<RCC>
    <qresource prefix="/resources">
        <file>logo.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>notopen.png</file>
        <file>bomb.png</file>
        <file>nobomb.png</file>
        <file>bombhere.png</file>
        <file>flag.png</file>
        <file>question.png</file>
        <file>lose.png</file>
        <file>victory.png</file>
    </qresource>
</RCC>
